doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BycodersTransactions
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag "application"
    link href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;1,300&family=Roboto:wght@500&display=swap" rel="stylesheet" /
    script src="https://unpkg.com/feather-icons"
    script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"
  body
    .main-container
      .top-header
        - unless current_page?(root_path)
          = link_to root_path
            i data-feather="arrow-left"
        input type="checkbox" id="theme" name="theme" class="#{current_page?(root_path) ? 'hidden' : 'switch'}"
      = yield

javascript:
  $('document').ready(function() {
    var darkThemeSelected =
      localStorage.getItem("themeSwitch") !== null &&
      localStorage.getItem("themeSwitch") === "dark";
    if(darkThemeSelected) {
      whiteLogoPath = "#{asset_path('bycoders_white.png')}";
      $('#logo').attr('src', whiteLogoPath);
    }
  })
